.badge-info {
  background-color: @blue !important;
}

.badge-success {
  background-color: @green !important;
}

.badge-warning {
  background-color: @yellow !important;
}

.badge-error {
  background-color: @red !important;
}
