.tree-view {
  font-size: @font-size;
  background: darken(@tree-view-background-color, 2%);

  .selected:before {
    background: @base03;
    box-shadow: inset -3px 0 0 fade(@base03, 5%);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 fade(@base03, 5%);

  &:focus {
    background: @tree-view-background-color;

    .selected:before {
      background: @base02; //@background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 fade(@base03, 5%);
  }
}
