// Colors

// Solarized palette:
@base03:  #002b36;
@base02:  #073642;
@base01:  #586e75;
@base00:  #657b83;
@base0:   #839496;
@base1:   #93a1a1;
@base2:   #eee8d5;
@base3:   #fdf6e3;
@yellow:  #b58900;
@orange:  #cb4b16;
@red:     #dc322f;
@magenta: #d33682;
@violet:  #6c71c4;
@blue:    #268bd2;
@cyan:    #2aa198;
@green:   #859900;


@text-color: @base0;
@text-color-subtle: @base01;
@text-color-highlight: @base1;
@text-color-selected: @text-color-highlight;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: lighten(@text-color-info, 15%);
@background-color-success: lighten(@text-color-success, 15%);
@background-color-warning:lighten(@text-color-warning, 15%);
@background-color-error: lighten(@text-color-error, 15%);
@background-color-highlight: @base01;
@background-color-selected: @base01;

@app-background-color: @base03;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: @base02;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base03;

@input-background-color: @base02;
@input-border-color: @base-border-color;

@tool-panel-background-color: darken(@base03, 8%);
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @base03;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @base03;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @base02;
@overlay-border-color: @background-color-highlight;

@button-background-color: @base02;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @base00;
@button-border-color: @base-border-color;

@tab-bar-background-color: darken(@base03, 5%);
@tab-bar-border-color: @base03;
@tab-background-color: @base02;
@tab-background-color-active: @base03;
@tab-border-color: @base01;

@tree-view-background-color: darken(@base03, 3%);
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @base03; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: fade(@base03, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @magenta;  // purple
@ui-site-color-5: @yellow; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: -apple-system, 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
